set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Save current vim buffer and return to previous pane
# Useful for git commit messages
bind ^W send ^[ ":w! | bd" C-m \; last-pane \; send C-m

# vi mode
set -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# basic global settings:
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
setw -g mode-keys vi
setw -g utf8 on
setw -g history-limit 10000

# kill the rat
setw -g mode-mouse off
setw -g mouse-select-pane off

# current window navigation:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving and swapping:
bind N swap-pane -D
bind P swap-pane -U

# resizing:
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# window title:
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
setw -g automatic-rename on

# messages:
setw -g mode-bg colour009
setw -g mode-fg black
set -g message-bg colour009
set -g message-fg black

# panes:
set -g pane-border-fg colour237
set -g pane-border-bg default
set -g pane-active-border-fg colour074
set -g pane-active-border-bg default

# status bar:
set -g status-utf8 on
set -g status-bg colour237
set -g status-fg colour009
set -g status-interval 5
set -g status-left-length 60
set -g status-left '#[fg=colour074,bold]> #h#[default]'
set -g status-right '#[fg=colour074,bold]#S:#W.#P #[fg=white]|#[fg=colour221,bold]%R#[fg=white]| #[default]'
set -g visual-activity off
setw -g monitor-activity off
setw -g window-status-current-fg black
setw -g window-status-current-bg colour009
setw -g window-status-fg colour074
setw -g window-status-bg colour237
